[gd_scene load_steps=8 format=3 uid="uid://mba2tbwecjw0"]

[ext_resource type="Script" uid="uid://cta5f3nwk0oyd" path="res://Scripts/PlayerScripts/character_body_2d.gd" id="1_88kja"]
[ext_resource type="Texture2D" uid="uid://mlvrpls5w47i" path="res://Assets/CharacterAndEnemySprites/Character.png" id="2_88kja"]

[sub_resource type="AtlasTexture" id="AtlasTexture_it8n0"]
atlas = ExtResource("2_88kja")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_gbyq6"]
atlas = ExtResource("2_88kja")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_pbq55"]
atlas = ExtResource("2_88kja")
region = Rect2(32, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_4sjlk"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_it8n0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gbyq6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pbq55")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_qp52p"]
radius = 8.0

[node name="CharacterBody2D" type="CharacterBody2D"]
script = ExtResource("1_88kja")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_4sjlk")
autoplay = "default"
frame_progress = 0.2500051

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1, 6)
shape = SubResource("CircleShape2D_qp52p")
