[gd_scene load_steps=6 format=3 uid="uid://crb4sem8hi55g"]

[ext_resource type="Script" uid="uid://bi4j3vwudn77c" path="res://Scripts/EnemyClassScripts/enemy_class_int.gd" id="1_kmq12"]
[ext_resource type="Texture2D" uid="uid://bknxvysoxmuww" path="res://Assets/Enemies.png" id="2_gq7v2"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_c0nl8"]

[sub_resource type="AtlasTexture" id="AtlasTexture_1dtnr"]
atlas = ExtResource("2_gq7v2")
region = Rect2(0, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_c33a7"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1dtnr")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Area2D" type="Area2D"]
script = ExtResource("1_kmq12")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_c0nl8")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_c33a7")
