[gd_scene format=3 uid="uid://db0jffwgw1irn"]

[ext_resource type="Script" uid="uid://b28rfrukwjhr8" path="res://Scenes/EnemyScenes/in_game_boss.gd" id="1_621uf"]
[ext_resource type="Texture2D" uid="uid://cemwffu0tr2b0" path="res://Assets/CharacterAndEnemySprites/enemyAssets/inGameBoss.png" id="2_480op"]
[ext_resource type="Texture2D" uid="uid://kf0jraopqdl1" path="res://Assets/CharacterAndEnemySprites/enemyAssets/BossEnemybobbin.png" id="2_pmrl3"]
[ext_resource type="Script" uid="uid://1jhleiwf48vs" path="res://resources/EnemyResources/BaseEnemy.gd" id="3_cln2w"]

[sub_resource type="AtlasTexture" id="AtlasTexture_wwyj4"]
atlas = ExtResource("2_pmrl3")
region = Rect2(0, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_f7iwj"]
atlas = ExtResource("2_pmrl3")
region = Rect2(100, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_l8inc"]
atlas = ExtResource("2_pmrl3")
region = Rect2(200, 0, 100, 100)

[sub_resource type="SpriteFrames" id="SpriteFrames_58fvx"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wwyj4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f7iwj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l8inc")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="Resource" id="Resource_8k26r"]
script = ExtResource("3_cln2w")
name = "VByte"
health = 80
damage = 4
sprite = ExtResource("2_480op")
battle_sprite = SubResource("SpriteFrames_58fvx")
metadata/_custom_type_script = "uid://1jhleiwf48vs"

[sub_resource type="CircleShape2D" id="CircleShape2D_dl81w"]
radius = 25.317978

[node name="Area2D" type="Area2D" unique_id=1618649216]
collision_mask = 16
script = ExtResource("1_621uf")
enemy = SubResource("Resource_8k26r")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=383312702]
texture = ExtResource("2_480op")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=505859461]
shape = SubResource("CircleShape2D_dl81w")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
